views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1></h1>
    <div class="containHome">
      <p>Welcome to </p>
      <form id="selectForm">
        <input id="selector">
        <button type="submit">'Get User'</button>
      </form>
    </div>
    <script src="/javascripts/home.js"></script>
    <!--script(src='/javascripts/script.js')-->
    <!--script(src='/javascripts/set.js')-->
  </body>
</html>

views/index.jade
extends layout

block content
    h1= title
    div(class='containHome')
        p Welcome to #{title}
        form(id='selectForm')
            input(id='selector')
            button(type='submit') 'Get User'

    script(src='/javascripts/home.js')
